<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.examen.ui.addBook.addBookFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/add_book" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.examen.ui.booksList.booksListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/books_list" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.examen.ui.deleteBook.deleteBookFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/delete_book" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.examen.ui.addCustomer.addCustomerFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/add_customer" />


    <fragment
        android:id="@+id/book_detail"
        android:name="com.example.examen.ui.bookDetail"
        android:label="detail"
        tools:layout="@layout/book_detail"/>

    <fragment
        android:id="@+id/nav_customers"
        android:name="com.example.examen.ui.customerList.customerListFragment"
        android:label="list"
        tools:layout="@layout/customer_rv"/>

</navigation>